.experiencePage {
  min-height: 100vh;
}

.left {
  padding-left: 10px;
}

.right h2 {
  color: #ffffff;
  margin-bottom: 30px;
  padding-right: 20px;
  font-weight: normal;
}

.right h2:last-child {
  margin-bottom: 0;
}

.right h2 b {
  font-weight: bold;
  font-family: 'Anton', sans-serif;
}

.triangle img,
.triangle2 img,
.triangle3 img {
  display: none;
}

.line,
.line2,
.line3,
.line4 {
  height: 5px;
  width: 100%;
  position: relative;
  left: 0;
  background-color: rgba(27, 153, 139, 1);
}

.line2 {
  background-color: rgba(205, 83, 52, 1);
}

.line3 {
  background-color: rgba(23, 190, 187, 1);
}

.line4 {
  background-color: rgba(205, 83, 52, 1);
}

@media (min-width: 600px) {
  .triangle img,
  .triangle2 img,
  .triangle3 img {
    display: block;
  }

  .line,
  .line2,
  .line3,
  .line4 {
    height: 60vh;
    width: 5px;
    position: relative;
    left: 0;
    background-color: rgba(27, 153, 139, 1);
  }

  .line,
  .line2,
  .line3,
  .line4 {
    height: 60vh;
    width: 5px;
    position: relative;
    left: 0;
    background-color: rgba(27, 153, 139, 1);
  }

  .line2 {
    background-color: rgba(205, 83, 52, 1);
  }

  .line3 {
    background-color: rgba(23, 190, 187, 1);
  }

  .line4 {
    background-color: rgba(205, 83, 52, 1);
  }
}

.triangle {
  position: absolute;
  bottom: -175px;
  right: 10%;
}

.triangle img {
  height: 250px;
  width: 250px;
}

.triangle2 {
  position: absolute;
  bottom: 0px;
  right: 400px;
}

.triangle2 img {
  height: 150px;
  width: 150px;
}

.triangle3 {
  position: absolute;
  bottom: -50px;
  left: 15%;
}

.triangle3 img {
  height: 50px;
  width: 50px;
}

.first,
.second,
.third,
.fourth {
  max-width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 40px;
  align-items: center;
  height: 100vh;
}

.first .right h2 b {
  color: rgba(27, 153, 139, 1);
}

.second {
  grid-template-columns: 1fr;
}

.second .right {
  align-self: center;
}
.second .right h2 b {
  color: rgba(205, 83, 52, 1);
}
.third .right h2 b {
  color: rgba(23, 190, 187, 1);
}

.right {
  overflow: hidden;
}

.first {
  background-color: rgba(0, 0, 0, 1);
}

.second {
  background-color: rgba(51, 51, 51, 1);
}

.third {
  background-color: rgba(0, 0, 0, 1);
}

.fourth {
  background-color: rgba(51, 51, 51, 1);
}

.fifth {
  height: 200vh;
  display: grid;
  align-items: center;
  background-color: rgba(0, 0, 0, 1);
}

/* // fixing the lines */

@media (min-width: 600px) {
  .first,
  .second,
  .third,
  .fourth {
    grid-template-columns: 300px 20px auto;
  }

  .second {
    grid-template-columns: 300px 20px 1fr 1fr;
  }
}
